<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 128, 207);
}

.container {
    width: 35rem;
    box-shadow: 0px 0px 5px grey;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
}

.col {
    text-align: justify;
    padding: 15px;
    width: 95%;
}

#submit {
    width: 100%;
    background-color: rgb(47, 8, 73);
    transition: 0.5s;
    color: white;
    outline: none;
    border: none;
    font-size: 25px;
    display: block;
    padding: 10px;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(34, 6, 53);
}

.box {
    box-shadow: 0px -1px 1px grey;
    width: 100%;
} */

.button{
   border: 2px solid rgb(148, 132, 132);
   border-radius: 30px;
   width: 200px;
   height:50px;
}


   </style>
</head>
<body>
  
   <!-- <form id="myform">
      <label for="name" >enter username:</label>
      <input type="text"name="name" id="name"><br>
       <label for="password">enter password:</label>
       <input type="password" name="password" id="password">
       <button type="submit">submit</button>
   </form> -->
   <!-- <p>genrate prime No:</p> -->
<!-- 
   <input type="numner"  id ='num' name="signNo"> -->
   
<!--        
   <input type="numner"  id ='num' name="signNo">
   <input type="numner"  id ='num1' name="signNo">
   

   <div id="res"></div>
   <button onclick="palindrome()">palindromeOrNot</button>
   -->
   <!-- <h1 style="position: relative; left: 80px;">WE ARE COMING SOON</h1>
   <button onclick="startTime('2024-12-31')">pressToStart</button>
   <div class="content" id="date"></div>
   
   <div class="container" style=" display: flex; justify-content: center; gap: 30px;">
      
   <div id="classday">
      <button class="button" id="days"></button>
      <p>Days</p>
   </div>
   <div id="classhour">
      <button class="button" id="hour"></button>
      <p>Hours</p>
   </div>
   <div id="classmin">
      <button class="button" id="min"></button>
      <p>minutes</p>
   </div>
   <div id="classsecond">
      <button class="button" id="second"></button>
      <p>Second</p>
   </div>
   <div id="newyear"></div>

   </div> -->


<!-- Color Genrateror -->
 <!-- <div id="container" style="height: 100vh;">

   <button id="button" onclick="changeColor()">Change Color</button>
   <div id="info"></div>
 </div>
 -->
 <!-- <section class="main">

   <div class="container">
       <div class="col">
           <h3 id="questionBox">
               1. Lorem ipsum dolor sit amet, consectetur adipisicing elit Debitis?
           </h3>
       </div>
       <div class="col box">
           <input class="options" name="option" type="radio" id="first" value="a" required>
           <label for="first">Testing 1</label>
       </div>
       <div class="col box">
           <input class="options" name="option" type="radio" id="second" value="b" required>
           <label for="second">Testing 2</label>
       </div>
       <div class="col box">
           <input class="options" name="option" type="radio" id="third" value="c" required>
           <label for="third">Testing 3</label>
       </div>
       <div class="col box">
           <input class="options" name="option" type="radio" id="fourth" value="d" required>
           <label for="fourth">Testing 4</label>
       </div>
       <button id="submit" onclick="NextQuiz()" >Submit</button>
   </div>

</section> -->

<!-- 
to-do-list -->
<!-- <div class="container" style="height: 100vh; background: bisque;">
   <input id="inputtask" type="text" name="tasks" required>
   <button onclick="AddTask()" >Add Task</button>
   <button onclick="DeleteTask()">Delete Task</button>
   <ul id="list">

   </ul>
</div> -->
<!-- <div>
   <h2 id="num"></h2>
   <button onclick="addnum()">Add</button>
   <button onclick="subnum()">subtract</button>
</div> -->



<!-- <div id="card">

   <input type="number" id="num1" required>
   <input type="number" id="num2" required>
   <div id="tasks">
      <button id="add" onclick="add()">Add</button>
      <button id="sub"onclick='sub()' >sub</button>
      <button id="multiply" onclick="multi()" >multiply</button>
      <button id="divide" onclick="div()" >divide</button>
   </div>
</div>
 -->

<!-- 
 calculater full functional -->
<!-- 
 <d<div class="calculator" style="padding-top: 100px; background-color: beige; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
   <input type="text" id="result" disabled readonly style="padding-left: 15px; border:3px solid blue; font-weight: 700; width: 300px; height: 40px;">   
   <div class="card" style="display: grid; grid-template-rows: repeat(6, 1fr); grid-template-columns: repeat(3, 1fr); box-sizing: border-box; gap: 10px; width: 300px;">
      <button class="button" onclick="addToScreen('+')">Add</button>
      <button class="button" onclick="addToScreen('-')">Sub</button>
      <button class="button" onclick="addToScreen('*')">Multi</button>
      <button class="button" onclick="addToScreen('/')">Div</button>
      <button class="button" onclick="addToScreen('%')">Reminder</button>
      <button class="button" onclick="addToScreen('0')">0</button>
      <button class="button" onclick="addToScreen('1')">1</button>
      <button class="button" onclick="addToScreen('2')">2</button>
      <button class="button" onclick="addToScreen('3')">3</button>
      <button class="button" onclick="addToScreen('4')">4</button>
      <button class="button" onclick="addToScreen('5')">5</button>
      <button class="button" onclick="addToScreen('6')">6</button>
      <button class="button" onclick="addToScreen('7')">7</button>
      <button class="button" onclick="addToScreen('8')">8</button>
      <button class="button" onclick="addToScreen('9')">9</button>
      <button class="button" onclick="calculate()">=</button>
      <button class="button" onclick="clearScreen()">Clear</button>
   </div>
</div> -->


<!-- WEATHER APP -->
<!-- <div class="wheather">
   <h1>wheater info</h1>
   <h2 id="country"></h2>
   <h2 id="temp"></h2>
   <h3 id="humidity"></h3>
</div> -->
<!-- 
image finder from gallary -->
<!-- 
<div class="gallary" style="display: flex;">
   <input id="input" type="text" required>
   <button onclick="getphoto()">Find</button>
 
   
</div> -->


<!-- /BMI calculater -->

<!-- <input type="number" id="weight" required>
<input type="number" id="height" required>
<button onclick="findBMI()">BMI Report</button>
<div class="result">
   <div></div>
</div> -->

<!-- <div class="container">
   <button onclick="startStopwatch()">Start</button>
   <button onclick="pauseStopwatch()">Pause</button>
   <button onclick="resetStopwatch()">Reset</button>
 
   <div class="watch" style="display: flex; margin-top: 45px;">
     <button class="button">Days: 0</button>
     <button class="button">Hours: 0</button>
     <button class="button">Minutes: 0</button>
     <button class="button">Seconds: 0</button>
   </div>
 </div> -->
<!-- 
<div class="blog">
   <form  style="display: flex; flex-direction: column;">
      <div>
         <label for="heading">Heading:</label>
         <input id="heading" type="text">

      </div>
     
      <textarea style="width: 300px;" name="blogmain"row='4' id="content"></textarea>
      <button style="width: 300px;" id="submit" >Submit</button>
   </form>
</div>
 -->


<!-- 

<form >
   <div>
      <input id="nameofRecipe" type="text" required>
      <button onclick="SearchRecipe()">Search</button>
      <div class="answer" id="answers" style="width: 500px; background-color: rgb(212, 232, 232);" >

      </div>
   </div>
</form>

 -->


 <h1>Our Products</h1>
 <div id="product-list"></div>




   <script src="first.js">
     
   </script>
</body>
</html>

